<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=0" />
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>404</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			/*max-width: 1350px;*/
			width: 100%;
			height: 100%;
			min-height: 1103px;
			margin: 0 auto;
		}
		body{
			background: url(/404/img/Rectangle.png) no-repeat;
		    background-size: 100% 100%;
		    /*opacity: 0.65;
		 	background-image: linear-gradient(-135deg, #83A780 0%, #1F442C 100%);*/
		}
		.wrap{
			max-width: 1350px;
			width: 100%;
			height: 100%;
			margin: 0 auto;
		    position: relative;
		}
		.wrap .img404{
			width: 360px;
			height: 120px;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			top: 280px;
		}
		.wrap .img404 img{
			width: 100%;
			height: 100%;
		}
		.wrap .text404{
			width: 600px;
			height: 29px;
			text-align: center;
			font-family: Helvetica;
			font-size: 24px;
			color: #F9F9F9;
			letter-spacing: 0.43px;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			top: 460px;
		}
		.wrap .btn404{
			width: 500px;
			height: 50px;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			top: 560px;
		}
		.wrap .btn404 a{
			width: 220px;
			height: 50px;
			text-decoration: none;
			font-family: PingFangSC-Regular;
			font-size: 16px;
			color: #FFFFFF;
			letter-spacing: 0.5px;
			display: inline-block;
			background: url(/404/img/RectangleBtn.png) no-repeat;
			background-size: 100% 100%;
			text-align: center;
			line-height: 50px;
			margin-right: 50px;
		}
		.wrap .btn404 a.btn_right{
			margin-right: 0;
		}
		.wrap .footer{
			width: 100%;
			height: 272px;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: 0px;
			background: url(/404/img/Page.png) no-repeat;
			background-size: 100% 100%;
		}
		@media screen and (min-width:375px) and (max-width:767px) {
			html,body{
				/*max-width: 1350px;*/
				width: 100%;
				height: 100%;
				min-height: 100%;
				margin: 0 auto;
			}
			html{
				font-size: 62.5%;
			}
			.wrap .img404{
				width: 180px;
				height: 60px;
				top: 140px;
			}
			.wrap .text404{
				width: 100%;
				height: 29px;
				font-size: 1.2rem;
				top: 230px;
			}
			.wrap .btn404{
				width: 100%;
				height: 100px;
				top: 280px;
				text-align: center;
			}
			.wrap .btn404 a{
				width: 180px;
				height: 40px;
				font-size: 1rem;
				line-height: 40px;
				display: block;
				margin: 0 auto 20px;
			}
			.wrap .btn404 a.btn_right{
				margin: 0 auto;
			}
			.wrap .footer{
				height: 136px;
				background: url(/404/img/Page2.png) no-repeat;
				background-size: 100% 100%;
			}
		}
		@media screen and (min-width:768px) and (max-width:1023px){
			.wrap .footer{
				height: 270px;
				background: url(/404/img/Page2.png) no-repeat;
				background-size: 100% 100%;
			}
		}
	</style>
</head>
<body>
<div class="wrap">
	<div class="img404">
		<img src="/404/img/Group.png">
	</div>
	<p class="text404">OOPS! NOTHING FOUND HERE</p>
	<div class="btn404">
		<a href="javascript:history.back()">TRY TO RETURN</a>
		<a href="https://ihtcoin.com/" class="btn_right">TRY TO GO BACK HOME</a>
	</div>
	<div class="footer"></div>
</div>
	
</body>
</html>